<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Titolo documento - Brand</title>
    </head>
    <body>
        
        <!-- Questo è 
            un commento -->

        un tag è fatto così: <code>&lt;p>&lt;/p></code>


        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quis eum, deleniti ea tempora, perspiciatis nostrum placeat hic nesciunt consequatur ut architecto voluptatibus! Soluta eum delectus laudantium, voluptas ratione odio.
        </p>
        <p>testo</p>

        <a>TESTO</a>
        <a>TESTO</a>
        <a>TESTO</a>
        <a>TESTO</a>

        <h1>Titolo</h1>
        <h2>Titolo</h2>
        <h3>Titolo</h3>
        <h4>Titolo</h4>
        <h5>Titolo</h5>
        <h6>Titolo</h6>


        <ul>
            <li>Elemento
                <ul>
                    <li>Sottoelemento</li>
                    <li>Sottoelemento</li>
                </ul>
            </li>
            <li>Elemento</li>
        </ul>

        <ol>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento
                <ol>
                    <li>Sottolemento</li>
                    <li>Sottolemento</li>
                    <li>Sottolemento</li>
                    <li>Sottolemento</li>
                </ol>
            </li>
        </ol>


        <p>
            Lorem <b>ipsum</b> dolor sit <strong>amet</strong>, consectetur adipisicing elit. <i>Molestias</i> quae <em>nesciunt</em> possimus. Sunt cupiditate dignissimos minus in impedit laudantium maiores eos fugit, dicta delectus eligendi omnis officiis recusandae, eaque laborum.
        </p>
        

    </body>
</html>