<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Chi siamo</h1>

    <ul>
        <li><a href="#primo">primo</a></li>
        <li><a href="#secondo">secondo</a></li>
        <li><a href="#terzo">terzo</a></li>
    </ul>


    <p id="primo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maiores incidunt temporibus praesentium similique, odit eius nesciunt nulla dolor minima harum repellendus ut pariatur totam quas mollitia. Temporibus, maiores eos!
        Obcaecati totam debitis minus aut accusamus voluptas explicabo, iure eveniet natus nam eligendi voluptates non asperiores dicta dignissimos nisi tenetur possimus quaerat earum, suscipit dolore ex aliquam culpa. Tenetur, est!
        Rem eius inventore necessitatibus corporis sit tenetur earum labore perspiciatis hic voluptates, totam obcaecati nesciunt nostrum, ducimus ipsam aspernatur quo deserunt sed laudantium! Laudantium nobis dolores veritatis magnam, aperiam deserunt.
        Laborum aliquid corrupti eius. Tenetur temporibus exercitationem vero similique totam. Alias sunt corporis similique id, ea quo magni repellendus qui, minima blanditiis iusto, at deserunt? Dolorem aliquam ab dolores nemo.
        Totam quos eveniet maiores, fugit, error ad repellendus atque voluptates corporis aliquid eos, nihil ipsa dolor ipsum rem amet dolorem iusto velit ab voluptate. Quis ipsam ex aut alias quam.
        In dolore temporibus fuga voluptatum aperiam, inventore explicabo assumenda ea. Ipsum hic eos fugit inventore sit eaque corrupti, mollitia rem impedit consectetur, qui iure incidunt accusamus animi maxime perspiciatis repellat?
        Culpa, sed voluptas omnis unde, expedita recusandae odio placeat optio quidem voluptatibus provident enim harum explicabo sunt ipsa quo nulla voluptatum, tempora quae neque atque qui aperiam officiis rem. Beatae.
        Illo cum ratione eius odit perferendis dolorum distinctio expedita mollitia voluptates labore numquam laboriosam, iure omnis temporibus quas perspiciatis repudiandae optio quo quasi sit, dolores laudantium doloremque dolorem! Quo, quia.
        Harum ullam ratione quam illum corporis maxime blanditiis temporibus fuga soluta perspiciatis cum fugit praesentium, sed laudantium sequi in ducimus reiciendis et id molestiae assumenda architecto facilis, sit neque? Voluptate.
        Ducimus, quaerat ex. Illum et impedit ipsam provident excepturi dolorem sapiente magni obcaecati fugit temporibus ullam sit in, incidunt ex possimus maxime. Quidem, adipisci quia facilis error unde exercitationem est.
        Harum debitis quo iure unde hic. Rerum, doloribus. Repudiandae distinctio velit laborum voluptates consectetur architecto temporibus ex quaerat incidunt quasi! Rem doloribus ducimus totam dolorum et quod temporibus obcaecati laudantium?
        Quas omnis repellat reiciendis maxime nostrum! Blanditiis commodi in hic libero, eum sequi ipsam minima dolores laudantium quos dolor alias explicabo distinctio nisi rerum nesciunt officia adipisci mollitia aspernatur animi!
        Ut est reiciendis dignissimos quos consequatur voluptas quisquam culpa cupiditate eveniet dolore aspernatur eos ea commodi at laborum iusto hic dolor, repudiandae, similique ipsum. Eaque corrupti in accusamus. Excepturi, amet!
        Unde minus accusamus, quos nostrum reiciendis saepe quis aperiam! Distinctio laborum aliquam qui dolores odit quidem? Dolor neque id, vitae ipsum, explicabo ipsa voluptatibus iste eum nulla eligendi ipsam provident?
        Harum alias dignissimos consequatur impedit pariatur itaque voluptas accusamus sunt eligendi ullam ratione eos modi consequuntur amet quidem quo aliquam, excepturi numquam. Nemo voluptates a est quisquam harum, vel odit.
        Cumque, vel deserunt. Debitis tempora voluptatem doloribus necessitatibus perspiciatis iste quibusdam repudiandae et, tenetur qui dicta quas eos, sunt fugiat blanditiis minima atque ex eaque mollitia doloremque! Incidunt, veritatis similique!
        Et modi nam delectus repellendus quaerat praesentium iure quo provident aliquid asperiores quidem optio dignissimos fuga ipsa enim, accusamus quasi architecto? Aliquid unde veniam aperiam commodi fugiat voluptas obcaecati quisquam.
        Obcaecati veritatis repellendus excepturi possimus? Commodi a perferendis ipsum eveniet voluptatem similique dolore molestiae eaque rerum distinctio pariatur, molestias autem explicabo, quod, laudantium ex deserunt earum? Dolorem ipsa natus assumenda.
        Voluptatibus illum facere, fugit eligendi architecto neque atque voluptas vitae, amet hic cupiditate accusantium distinctio accusamus pariatur nostrum sint aliquid ea tempora. Iusto accusamus tempora repellendus nihil hic aliquid soluta.
        Voluptas doloribus temporibus sequi aliquam consectetur vero! Doloribus adipisci ipsum sunt porro tenetur repellendus natus ea, reiciendis alias, officiis qui aliquam veniam repellat dolor hic voluptate facilis fugit commodi beatae!
    </p>

    <h2>Sezione2</h2>
    <p id="secondo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reiciendis quos vel, soluta quo iure repudiandae perspiciatis voluptas aliquam numquam ut est sit voluptatibus consequatur dolorum labore voluptatem et cumque?
        Id dignissimos reiciendis debitis distinctio ipsam blanditiis ipsa, ex totam, a in sapiente aliquam earum dolore explicabo veniam unde. Architecto unde consectetur aliquam voluptatem perspiciatis reiciendis nobis quis ducimus harum!
        Neque itaque libero eos tempora repellendus dolor numquam sed aliquid, illo excepturi id ipsam, non quo corporis aperiam laudantium ex aliquam impedit fugiat maxime provident eligendi! Perspiciatis distinctio nisi corrupti?
        Minus, corrupti dicta fugit minima voluptate accusamus nemo, deserunt similique, ipsa nulla ea nesciunt quam nisi. Repellendus distinctio harum blanditiis odit commodi assumenda, id laborum, nam impedit placeat autem at!
        Tempore officia, velit qui enim eum dicta deserunt commodi excepturi cumque cum. Similique illum, facilis inventore possimus ipsum aliquid molestias quo autem doloremque exercitationem fuga harum! Sequi soluta voluptatibus magni.
        Accusantium quo accusamus ullam exercitationem suscipit perferendis quisquam dolor saepe sed, laudantium nobis pariatur, velit quidem dignissimos asperiores, facere quas quis voluptas qui obcaecati atque iure. Voluptatibus at modi aliquid.
        Consectetur dicta veritatis quam modi culpa minus earum assumenda quaerat veniam consequuntur sapiente ipsa expedita eum libero sit, quis atque. Natus delectus rerum eum nulla praesentium, sit modi soluta tenetur?
        Ab quam eum saepe nesciunt assumenda dolores distinctio tenetur deleniti, excepturi at odit aliquam non hic est eaque consequuntur similique tempora esse. Labore voluptas vitae consectetur excepturi modi animi autem?
        Nesciunt vel doloremque sunt saepe ullam dicta voluptatum, inventore quos illo eaque facere dolores atque facilis tempore magnam a mollitia reprehenderit. Soluta repellat dolorum modi sit, nulla eum similique consectetur.
        Tenetur, cumque dicta consectetur in natus explicabo minus voluptatum? Cum, officiis quos. Iure dolore, repellat quae, dolorem provident odio eaque minus tempora inventore, eius saepe quidem enim nostrum earum? Dicta?
        Consectetur excepturi laborum architecto ratione, cumque sint debitis suscipit alias inventore soluta asperiores repellendus ullam omnis. Dolorem maxime error animi neque inventore sit doloribus possimus, explicabo ducimus aperiam veritatis similique.
        Aut harum nihil ullam animi consequatur impedit eos modi, dicta et autem. Blanditiis fugiat in quas culpa unde, asperiores, labore quo consequatur accusantium modi ut vitae rem laudantium, quos eum!
        Quia natus, odio voluptas voluptatem, eaque aliquam, nemo molestiae error nesciunt quasi esse quisquam nam distinctio voluptates expedita eius adipisci alias omnis veritatis aperiam voluptatibus et maxime facilis placeat. Laudantium?
        Laborum ratione architecto aspernatur consequuntur explicabo reprehenderit neque corporis repellat quos magnam quo atque nihil maxime mollitia, distinctio quae. Quod, facere aut asperiores sapiente maiores labore porro vero amet voluptatibus!
        Commodi quis voluptatem molestiae autem tenetur doloremque, ipsum illo, atque dolorem unde assumenda! Ab maxime tempora quia ratione iusto recusandae quas enim cupiditate nisi. Quo quis velit ex! Quam, accusantium?
        Earum blanditiis magni cum beatae non ipsum ex illo, alias harum? Perspiciatis quasi voluptate sed nobis aliquam? Expedita consectetur ipsam omnis veritatis! Itaque sit voluptatibus error sint culpa libero eum!
        Voluptatibus perferendis sapiente dolor deserunt, repellendus, pariatur, provident a placeat cumque qui animi optio neque! Illum, deserunt labore autem eius, ea vitae maxime sunt ab molestias inventore modi aspernatur laboriosam.
        Cum illo atque corrupti, maxime voluptatum facere error molestias rem labore sed ab rerum consequatur consectetur, deleniti nesciunt architecto culpa. Alias culpa cupiditate ex, sint quo dolore cum eveniet earum!
        Consectetur vel vitae nesciunt reprehenderit aperiam deserunt dolore voluptates in unde cupiditate? Ipsa eum nesciunt maxime fugit atque magni excepturi quae? Commodi velit enim suscipit. Autem rem provident unde cum!
        Perferendis ea illo ullam. Non ipsum earum, voluptas vitae asperiores ut enim ullam accusamus iusto vel accusantium voluptatem error omnis nisi sint similique assumenda minus. Quae cum qui nostrum molestiae.
    </p>

    <h2>sezione3</h2>
    <p id="terzo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nobis, reprehenderit officiis velit earum vero eligendi esse id illo excepturi unde sequi modi ducimus saepe dignissimos numquam officia sed minima!
    </p>
    <a href="#">Top</a>
</body>
</html>