<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png">

    <img src="img/HTML5_logo_and_wordmark.svg.png">
        

    <a href="chi-siamo.html">Chi siamo</a>
    
    <!--Apro google in una nuova scheda-->
    <a href="https://google.it" target="_blank">Vai a google</a>

    <a href="img/HTML5_logo_and_wordmark.svg.png" download>Immagine</a>

    <a href="tel:0123456789">Chiamami</a><br>
    <a href="mailto:info@miosito.it">Scrivimi</a><br>
    <a href="https://wa.me/+390123456789?text=ciao">Scrivimi su whatsapp</a>

</body>
</html>